CREATE TABLE [tb_TESTES] (
    [MAQUINA] INTEGER,
    [ARTIGO] TEXT,
    [NM_MERC] TEXT,
    [PARTIDA] INTEGER,
    [METRAGEM] INTEGER,
    [DT_PROD] TEXT,
    [HORA_PROD] TEXT,
    [TURNO] TEXT,
    [LARG_AL] INTEGER,
    [GRAMAT] INTEGER,
    [POTEN] INTEGER,
    [%_ENC_URD] INTEGER,
    [%_ENC_TRAMA] INTEGER,
    [%_SK1] INTEGER,
    [%_SK2] INTEGER,
    [%_SK3] INTEGER,
    [%_SK4] INTEGER,
    [%_SKE] INTEGER,
    [%_STT] INTEGER,
    [%_SKM] INTEGER,
    [APROV] INTEGER,
    [COD_ART] INTEGER,
    [COR_ART] INTEGER,
    [OBS] INTEGER,
    [REPROCESSO] INTEGER,
    [SEQ TESTE] INTEGER
)
